NEXT_PUBLIC_GOOGLE_ID=819797977007-1spgl05uv7km11s11t9vog9033ktms8a.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SCOPE=https://www.googleapis.com/auth/userinfo.profile
NEXT_PUBLIC_GOOGLE_UX_MODE=popup

MONGODB_URI=mongodb+srv://admin:rsY5HJqIXuRcALg0@squadz0.qim7xjd.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=Squadz

NEXT_PUBLIC_SOCKET_SERVER=https://squadz.spatiumstories.xyz/